[
	[ "n650", "distribution_load", "VA" ],
	[ "sw_loadshed", "phase_A_state", "" ],
	[ "sw_p02", "phase_A_state", "" ],
	["m675","voltage_A","V"],
	["mp02","voltage_A","V"],
	[ "sw_p03", "phase_A_state", "" ],
	["mp03","voltage_A","V"],
	[ "sw_p04", "phase_A_state", "" ],
	["mp04","voltage_A","V"],
	[ "sw_p05", "phase_A_state", "" ],
	["mp05","voltage_A","V"],
	[ "sw_p06", "phase_A_state", "" ],
	["mp06","voltage_A","V"],
	[ "sw_p07", "phase_A_state", "" ],
	["mp07","voltage_A","V"],
	[ "sw_p08", "phase_A_state", "" ],
	["mp08","voltage_A","V"]
]