// Simple loadshed app
// Deploy on two actors (on dev vm)

app Loadshed {
 //	on all ControllerActor(sensor="n650.distribution_load.VA",actuator="sw_loadshed.sw_status.");
	
 on all ControllerActor1(sensor="n650.distribution_load.VA",actuator="sw_loadshed.sw_status.");
 on all ControllerActor2(sensor="n650.distribution_load.VA",actuator="sw_p01.sw_status.");
 
 // on (192.168.57.2) ControllerActor(sensor="n650.distribution_load.VA",actuator="sw_loadshed.sw_status.");
 // on (192.168.57.3) ControllerActor(sensor="n650.distribution_load.VA",actuator="sw_p01.sw_status.");
 
}
