[[sink]]
name = "gridlabd_file_mt"
type = "simple_file_sink_mt"
filename = "gridlabd.log"
level = "info"
create_parent_dir = false

[[sink]]
name = "controller_file_mt"
type = "simple_file_sink_mt"
filename = "controller.log"
level = "info"
create_parent_dir = false

[[logger]]
name = "GridlabD.GridlabD"
sinks = ["gridlabd_file_mt"]

[[logger]]
name = "ControllerActor.controller"
sinks = ["controller_file_mt"]