 h1 xterm -T "Control"  -e "$RIAPSMN"riaps-mn.ctrl &
 h1 xterm -T "GLA loadshed 16" -e "$APP/mn/riaps_gla.mn $APP/models/loadshed32 loadshed"&
 h1 xterm -T h1 -e "$RIAPSMN"riaps-mn.node &
 h2 xterm -T h2 -e "$RIAPSMN"riaps-mn.node &
 h3 xterm -T h3 -e "$RIAPSMN"riaps-mn.node &
 h4 xterm -T h4 -e "$RIAPSMN"riaps-mn.node &
 h5 xterm -T h5 -e "$RIAPSMN"riaps-mn.node &
 h6 xterm -T h6 -e "$RIAPSMN"riaps-mn.node &
 h7 xterm -T h7 -e "$RIAPSMN"riaps-mn.node &
 h8 xterm -T h8 -e "$RIAPSMN"riaps-mn.node &
 h9 xterm -T h9 -e "$RIAPSMN"riaps-mn.node &
 h10 xterm -T h10 -e "$RIAPSMN"riaps-mn.node &
 h11 xterm -T h11 -e "$RIAPSMN"riaps-mn.node &
 h12 xterm -T h12 -e "$RIAPSMN"riaps-mn.node &
 h13 xterm -T h13 -e "$RIAPSMN"riaps-mn.node &
 h14 xterm -T h14 -e "$RIAPSMN"riaps-mn.node &
 h15 xterm -T h15 -e "$RIAPSMN"riaps-mn.node &
 h16 xterm -T h16 -e "$RIAPSMN"riaps-mn.node &
 
