// RIAPS Loadshed app
// Multi example

// Deploy on a single node
app Loadshed {
	on all ControllerActor(sensor="n650.distribution_load.VA",actuator="sw_loadshed.sw_status.",threshold_u=2.59e06,threshold_l=2.4e06,priority = 1);
	
 // on all ControllerActor1("n650.distribution_load.VA","sw_loadshed.sw_status.",threshold_u=2.39e06,threshold_l=2.2e06,priority=1);
 // on all ControllerActor2("n650.distribution_load.VA","sw_p01.sw_status.",threshold_u=2.39e06,threshold_l=2.2e06,priority=2);
 
 // on (n1) ControllerActor("n650.distribution_load.VA","sw_loadshed.sw_status.",threshold_u=2.39e06,threshold_l=2.2e06,priority=1);
 // on (n2) ControllerActor("n650.distribution_load.VA","sw_p01.sw_status.",threshold_u=2.39e06,threshold_l=2.2e06,priority=2);
 
}
